#Greenfoot project file
class.Barrier.image=barrier.png
class.Car.image=car03-n.png
class.Coin.image=gold-ball.png
class.Debris.image=ambulance.png
class.MyWorld.image=road.png
class.Pedestrian.image=boy1.png
class.Road.image=roadlines.png
class.Road2.image=roadlines.png
class.Road3.image=roadlines.png
class.Road4.image=roadlines.png
class.Road5.image=roadlines.png
class.Road6.image=roadlines.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Road4
dependency10.to=Barrier
dependency10.type=UsesDependency
dependency11.from=Road3
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Road2
dependency12.to=Barrier
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Barrier
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Pedestrian
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=Barrier
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Pedestrian
dependency20.type=UsesDependency
dependency21.from=Road6
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=Road5
dependency9.to=Barrier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=971
editor.fx.0.y=218
height=785
package.numDependencies=21
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Road6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Debris
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Road5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Road3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Road2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pedestrian
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=847
world.lastInstantiated=MyWorld
xPosition=460
yPosition=233
