#Greenfoot project file
class.Barrier.image=barrier.png
class.Car.image=aristo.png
class.Coin.image=coin.png
class.Debris.image=ambulance.png
class.MyWorld.image=road.png
class.Pedestrian.image=man.png
class.Road.image=roadlines.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Coin
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Debris
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=Barrier
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=Debris
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Debris
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Debris
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=1099
editor.fx.0.y=316
height=786
package.numDependencies=20
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Debris
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=847
world.lastInstantiated=MyWorld
xPosition=894
yPosition=258
